@olenak__color_blue: #00699d;
@olenak__color_light_blue: #68a8e0;
@olenak__color_dark_orange: #ff5501;
@olenak__color_light_red: #ffcccb;

//Info messages
@message-success__background: @olenak__color_blue;
@message-success__color: #fff;
@message-success-link__color: @message-success__color;
@message-info__background: @olenak__color_light_blue;
@message-info-link__color: @message-info__color;
@message-notice__background: @olenak__color_light_blue;
@message-notice-link__color: @message-notice__color;
@message-warning__background: @olenak__color_light_red;
@message-warning-link__color: @message-warning__color;
@message-error__background: @olenak__color_light_red;
@message-error-link__color: @message-error__color;

& when (@media-common = true) {
    //Orange links
    a, a:visited,.breadcrumbs a,.breadcrumbs a:visited {
        color:@olenak__color_dark_orange;
    }

    .navigation .level0 > .level-top, .navigation .level0.has-active > .level-top, .navigation .level0.has-active > a:not(.ui-state-active){
        color: #fff;
    }

    .message.error {
       font-weight: bold;
    }

    .message a {
        text-decoration: underline;
    }

    .footer.content .links a, .footer.content .links a:visited{
        color:#fff;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .navigation .level0 > .level-top, .navigation .level0.has-active > .level-top{
        color: #fff;
    }

}


