@olenak__color_blue: #00699d;
@olenak__color_light_blue: #68a8e0;
@olenak__color_dark_orange: #ff5501;
@olenak__color_light_red: #ffcccb;

//Info messages
@message-success__background: @olenak__color_blue;
@message-success__color: #fff;
@message-success-icon__color-inner: #fff;
@message-success-icon__background: #fff;
@message-success-link__color: @message-success__color;
@message-info__color: #fff;
@message-notice__color: #fff;
@message-info__background: @olenak__color_light_blue;
@message-info-link__color: @message-info__color;
@message-notice__background: @olenak__color_light_blue;
@message-notice-link__color: @message-notice__color;
@message-warning__background: @olenak__color_light_red;
@message-warning-link__color: @message-warning__color;
@message-error__background: @olenak__color_light_red;
@message-error-link__color: @message-error__color;

& when (@media-common = true) {
    //Orange links
    a, a:visited,.breadcrumbs a,.breadcrumbs a:visited {
        color:@olenak__color_dark_orange;
    }

    .navigation a, .navigation a:hover {
        color: #fff;
    }

    .navigation .level0 > .level-top:hover, .navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top {
        color: #fff;
    }

    .navigation .submenu > li > a:hover, .navigation .level0.has-active > a:not(.ui-state-active) {
        color:@olenak__color_dark_orange;
    }

    .message.error, .message.notice, .message.info {
       font-weight: bold;
    }

    .message a {
        text-decoration: underline;
    }

    .footer.content .links a, .footer.content .links a:hover, .footer.content .links a:visited{
        color:#fff;
        font-weight: bold;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .navigation .level0 > .level-top, .navigation .level0.has-active > .level-top, .navigation .level0 > .level-top:hover, .navigation .level0.active > .level-top {
        color: #fff;
    }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .navigation .level0.active > a:not(.ui-state-active), .navigation .level0.has-active > a:not(.ui-state-active) {
        color: #fff;
    }

    .navigation .submenu, .navigation .submenu:hover, .navigation .submenu:not(:first-child) ul > li a, .navigation .submenu:not(:first-child) .active > a {
        color: #fff;
    }

}


